<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link preoe rel="stylesheet" href="">
    <link rel="stylesheet" href="styles/stylesheet.css">
</head>
<body>
    


    <div class="sexworkwer">
        <header class="navbar">
            <a href="logo" class="logo">Blouur</a>
                <nav class="navecita">
                    <a class="aone" href="#">About me</a>
                    <a class="atwo" href="#">Work & Experience</a>
                    <a class="athree" href="#">Résumé</a>
                    <a class="afour" href="#">Contact me</a>
                </nav>
        </header>
    </div>

    <section class="section-one row-section">  
        <img src="medi/first-section-img.jpg" alt="" class="img-lol general-img-res">    
        <h1 class="portfolio-yellow">Portfolio</h1>
        <h1 class="text-stroke">Portfolio</h1>
        <h1 class="text-stroke">Portfolio</h1>
        <h1 class="text-stroke">Portfolio</h1>
        <h1 class="text-stroke">Portfolio</h1>


</section>
    <section>
        <h1>I like Sex</h1>
        <p>Facilis deserunt totam maxime dolores voluptas fuga tenetur eveniet in, blanditiis dolorem quam! Aliquam ea adipisci omnis, nostrum commodi dicta, autem nobis fugiat quos soluta numquam enim est ipsam perferendis?</p>
    </section>
    <section>
        <h1>I like Sex</h1>
        <p>Repellendus quas excepturi obcaecati aut? Eveniet numquam ex, quo accusantium fuga molestias, suscipit vitae commodi dolores dicta ullam velit beatae dolorum quod blanditiis impedit nemo distinctio enim? Necessitatibus, voluptates facere.</p>
    </section>
    <section>
        <h1>I like Sex</h1>
        <p>Qui, consequuntur quod soluta obcaecati laboriosam sunt libero dolorum minus culpa? Illum quisquam quam, omnis quae blanditiis magni obcaecati laboriosam corrupti adipisci cumque natus tempora voluptatum pariatur dolores aut maiores.</p>
    </section>
    <section>
        <h1>I like Sex</h1>
        <p>Accusamus quos quibusdam cumque accusantium aut possimus dignissimos architecto doloribus nam, odit non quis laboriosam veniam quia earum facilis nostrum ullam eaque sapiente? Eos eius consectetur voluptatem necessitatibus libero delectus!</p>
    </section>
    <section>


</body>
</html>    